# Number of players
N= 10000
#
#
# Number of time steps
T= 100
#
#
# Type of lattice: 0 for Von Neumann square lattice; 1 for Moore square lattice; 2 for ring
L= 0
#
#
# Delta
delta= 0.
#
#
# Beta
beta= 3. 
#
#
# r
r= 0.8
#
#
# a
a= 0.3
#
#
# M (number of strategies)
M= 4
