# Number of players
N= 100
#
#
# Number of time steps
T= 10000
#
#
# Type of lattice: 0 for Von Neumann square lattice; 1 for Moore square lattice; 2 for ring
L= 0
#
#
# Delta
delta= 0.1
#
#
# Beta
beta= 20. 
#
#
# r
r= 0.8
#
#
# a
a= 0.3
